myPort=5000
mongoDB=mongodb+srv://Vaghinak:w7Q4ePaVnqDNOJz4@instagram.3yajw.mongodb.net/Quiz?retryWrites=true&w=majority
secret=this1234
cloudinaryCloudName=dmtpayolf
cloudinaryApiKey=558613745887172
cloudinaryApiSecret=IfmB93o1KGqB-joYz1xfgec4_L0